# MoviesList

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/antonc/movieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antonc/movieslist/: App.kt  MainActivity.kt
app/src/main/java/ru/antonc/movieslist/common/: Constants.kt  EventContent.kt
app/src/main/java/ru/antonc/movieslist/common/extensions/: LiveData.kt
app/src/main/java/ru/antonc/movieslist/data/: AppDatabase.kt
app/src/main/java/ru/antonc/movieslist/data/dao/: BaseDAO.kt  MovieDAO.kt
app/src/main/java/ru/antonc/movieslist/data/entities/: Movie.kt
app/src/main/java/ru/antonc/movieslist/di/: InjectorUtils.kt  MoviesListViewModelFactory.kt
app/src/main/java/ru/antonc/movieslist/repository/: MoviesRepository.kt
app/src/main/java/ru/antonc/movieslist/rest/: Api.kt
app/src/main/java/ru/antonc/movieslist/ui/main/: MainActivity.kt
app/src/main/java/ru/antonc/movieslist/ui/movies/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: list_item_movie.xml  movies_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/antonc/movieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
